# Claim token for Plex. You can get it from https://www.plex.tv/claim
# It is only valid for 5 minutes, so after generating one, you must set it here and start your container.
# For the inital setup, you may need to have port 32400 open to access the web interface through the server IP, rather 
# than through the hostname. i.e. http://<your-ip>:32400 
# Once the setup is complete, you can use the hostname to access the web interface.
PLEX_CLAIM=


# Note: If you decide to use west's plex requests, you will have to disable traefik from here
# (or leave it enabled through a different domain)
# You can do this by setting the PLEX_TRAEFIK variable to false.
# You would then enable traefik for plex_requests_nginx
PLEX_TRAEFIK_ENABLE=true
