API_PASSWORD=
# Whether to use a proxy or not. 
# You can use http://warp:8080 for warp and http://gluetun:8080 for gluetun.
PROXY_URL=http://warp:1080
# Whether to route ALL traffic through the proxy.
# ALL_PROXY=true
TRANSPORT_ROUTES={ "https://torrentio.strem.fun": { "proxy": true } }
