VAULTWARDEN_ADMIN_TOKEN=
# Whether to allow signups or not. Set to true to allow signups, false to disable signups.
# You can set it to false after you have created your account.
VAULTWARDEN_SIGNUPS_ALLOWED=true