include:
  - apps/addon-manager/compose.yaml
  - apps/aiolists/compose.yaml
  - apps/aiostreams/compose.yaml
  - apps/aiostremio/compose.yaml
  - apps/anime-kitsu/compose.yaml
  - apps/arcane/compose.yaml
  - apps/authelia/compose.yaml
  - apps/beszel/compose.yaml
  - apps/byparr/compose.yaml
  - apps/cloudflare-ddns/compose.yaml
  - apps/comet/compose.yaml
  - apps/crowdsec/compose.yaml
  - apps/decypharr/compose.yaml
  - apps/dozzle/compose.yaml
  - apps/easynews-plus/compose.yaml
  - apps/easynews-plus-plus/compose.yaml
  - apps/jackett/compose.yaml
  - apps/jackettio/compose.yaml
  - apps/mediaflow-proxy/compose.yaml
  - apps/mediafusion/compose.yaml
  - apps/ntfy/compose.yaml
  - apps/omg-tv-addon/compose.yaml
  - apps/prowlarr/compose.yaml
  - apps/realdebrid-account-monitor/compose.yaml
  - apps/stremio-account-bootstrapper/compose.yaml
  - apps/stremio-ai-search/compose.yaml
  - apps/stremio-catalog-providers/compose.yaml
  - apps/stremio-jackett/compose.yaml
  - apps/stremio-letterboxd/compose.yaml
  - apps/stremio-server/compose.yaml
  - apps/stremio-streaming-catalogs/compose.yaml
  - apps/stremio-trakt-addon/compose.yaml
  - apps/stremthru/compose.yaml
  - apps/syncribullet/compose.yaml
  - apps/tmdb-addon/compose.yaml
  - apps/tmdb-addon-redis/compose.yaml
  - apps/tmdb-addon-redis/compose.yaml
  - apps/traefik/compose.yaml
  - apps/uptime-kuma/compose.yaml
  - apps/warp/compose.yaml
  - apps/webstreamr/compose.yaml
  - apps/zilean/compose.yaml

  # Uncomment if you are using debridav and comment out decypharr
  # - apps/debridav/compose.yaml
networks:
  default:
    name: ${DOCKER_NETWORK:-aio_default}
    external: ${DOCKER_NETWORK_EXTERNAL:-false}
