# This is a discord bot that allows you to manage your VPS via commands. It also allows discord to be used as a terminal. 
# You should only use this if you understand the risks of using discord as an interface to your VPS; You are allowing Discord to see the 
# commands you run and what you use your VPS for. 
# If you are using key-based authentication, I would recommend running this bot on a separate machine, preferably local, as otherwise 
# you would have to add your private key to your VPS, which is not recommended. 

# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here

# SSH Connection details
SSH_HOST=your_vps_host
SSH_PORT=22

# SSH Authentication Details
SSH_USERNAME=your_ssh_username

# You may either use password authentication: 

SSH_PASSWORD=your_ssh_password

# Or key-based authentication, you can either provide the path to the private key here, or modify the compose.yaml file and provide the contents 
# of the private key in the SSH_PRIVATE_KEY variable.
SSH_PRIVATE_KEY_PATH=/path/to/your/private/key
# If you have a passphrase for your private key, you can provide it here.
SSH_KEY_PASSPHRASE=your_key_passphrase