# To prevent issues, ensure the ntfy folder already exists in the data directory with the correct permissions.
# If it does not exist, create it with this command, replacing the values if necessary:
# sudo mkdir -p /opt/docker/data/ntfy && sudo chown -R 1001:1001 /opt/docker/data/ntfy

# Whether to allow sign up for new users.
# Set to false to disable user registration.
ENABLE_SIGNUP=true

# If you would like to configure web push notifications, set the following keys.
# To get the values for these keys, you first need to start the ntfy container, and then run the following command:
# sudo docker exec -it ntfy ntfy webpush keys
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_EMAIL_ADDRESS=