# If you are using Plexio with a Plex server that you do not own (you will see a "shared" badge next to the server name),
# you must provide the PLEX_MATCHING_TOKEN environment variable. This token is an access token from a Plex server you own, 
# which will be used to query the Plex API and resolve the Plex GUID using IMDB IDs.

# To find your Plex authentication token, open any media on a Plex server you own. 
# Look for the XML data for the media and find the X-Plex-Token in the URL. Copy the token from the URL.

# You can learn more about finding your authentication token in the official Plex article "Finding an authentication token" 
# https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
# PLEX_MATCHING_TOKEN=your_plex_matching_token_here