# Jackett instance details. If you haven't run your instance yet, you can leave these blank.
# Once jackett is running you can find the API key in the web UI at the top right corner of the page.
JACKETT_URL=http://jackett:9117
JACKETT_API_KEY=
# https://www.themoviedb.org/settings/api
TMDB_ACCESS_TOKEN=
