KARAKEEP_VERSION=release
NEXTAUTH_URL=https://${KARAKEEP_HOSTNAME}
# A random string used to sign the JWT tokens. Generate one using the command below:
# openssl rand -base64 36
NEXTAUTH_SECRET=super_random_string
# Master key for Meillisearch. Generate one using the command below:
# openssl rand -base64 36 | tr -dc 'A-Za-z0-9'  
MEILI_MASTER_KEY=another_random_string
# If you would like to disable signups, set this to true.
DISABLE_SIGNUPS=false

