# Seanime requires no extra environment variables. 
# However, after running the container, you will have to edit the host within the config.toml file.
# As otherwise, it only binds to localhost and will not be accessible.
#
# You can do this by running the following command:
# sudo sed -i 's/127.0.0.1/0.0.0.0/' ${DOCKER_DATA_DIR}/seanime/config.toml

# Note: If you are planning on using this for local media, you will not be able to use an external player
# as we have set up a password for seanime. 
