BASE_URL=https://${STREMIO_LETTERBOXD_HOSTNAME}

# The API key for TMDb, get one at https://www.themoviedb.org/settings/api
TMDB_APIKEY=

# The number of items to show per page for a catalog.
CATALOG_PAGE_SIZE=30

# Controls the number of Letterboxd lists that can be concurrently scraped.
QUEUE_CONCURRENCY=15

# The path to the database file.
DATABASE_URL=file:/app/data/stremio-letterboxd.db