services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:v3.0.0
    container_name: mealie
    restart: unless-stopped
    expose:
      - 9000
    deploy:
      resources:
        limits:
          memory: 1000M
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      ALLOW_SIGNUP: ${ALLOW_SIGNUP:-true}
      BASE_URL: https://${MEALIE_HOSTNAME?}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mealie.rule=Host(`${MEALIE_HOSTNAME?}`)"
      - "traefik.http.routers.mealie.entrypoints=websecure"
      - "traefik.http.routers.mealie.tls.certresolver=letsencrypt"
      - "traefik.http.routers.mealie.middlewares=authelia@docker"
      - "traefik.http.services.mealie.loadbalancer.server.port=9000"
    volumes:
      - ${DOCKER_DATA_DIR}/mealie:/app/data
    profiles:
      - mealie
      - all
