ORIGIN=https://${SYNCRIBULLET_HOSTNAME}
# A 64 character hexadecimal string used to encrypt sensitive data
# Generate using `openssl rand -hex 32`
PRIVATE_ENCRYPTION_KEY=

# Simkl application details.
# Set your Simkl client ID and secret to enable private Simkl features
# You can create a Simkl application at https://simkl.com/settings/developer/new/
# Set the redirect URI to `https://${SYNCRIBULLET_HOSTNAME}/oauth/simkl
PRIVATE_SIMKL_CLIENT_ID=
PRIVATE_SIMKL_CLIENT_SECRET=