# Fanart.tv API key - Get yours at https://fanart.tv/get-an-api-key/
FANART_API_KEY=

# TMDB API key - Get yours at https://www.themoviedb.org/settings/api
TMDB_API_KEY=

# New Relic license key - probably not required
NEW_RELIC_LICENSE_KEY=your_new_relic_license_key_here
