# For beszel to work correctly, you first need to start the hub only.
# Do this by running (you must already have traefik and authelia running):
# docker compose up -d beszel

# After the hub is up, you need to go to the web interface and click '+ Add System' in the top right corner.
# It will give you a public key. Copy that key and paste it below.
BESZEL_AGENT_KEY=""

# Now, start the agent using the command below:
# docker compose up -d beszel_agent

# After the agent is up, go back to the web interface to the 'Add System' dialog. 
# Set the name to whatever you want
# Set the 'Host / IP' to /beszel_socket/beszel.sock
# Then, click 'Add System'

# You should now see the agent in the list of systems.