# This file is used to configure the gluetun container.
# It is currently setup for ProtonVPN, as it is free. If you would like to configure gluetun
# for another provider, please see the Gluetun wiki: https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers

VPN_SERVICE_PROVIDER=protonvpn
SERVER_COUNTRIES=Netherlands
# If you are using a paid ProtonVPN account, you can set this to true to only use free servers.
FREE_ONLY=true
# Server list updater
# See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
UPDATER_PERIOD=24h

# VPN Authentication
# If you want to use WireGuard, you will need the wireguard private key.
# Follow this guide: https://protonvpn.com/support/wireguard-configurations/
# Or obtain it directly from here: https://account.proton.me/u/0/vpn/WireGuard

VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=

# If you want to use OpenVPN, you need the OpenVPN username specific to your ProtonVPN account.
# Change the VPN_TYPE to openvpn and set the username and password below.
# Get the credentials from here: https://account.proton.me/u/0/vpn/OpenVpnIKEv2
# OPENVPN_USER=
# OPENVPN_PASSWORD=
#


# With this setup, you can now use gluetun:8080 as a HTTP/SOCKS5 proxy.
