# This is a service that allows you to monitor your real debrid accounts and traffic.

# A list of your real debrid api keys. e.g. ["key1", "key2"]
# You can get your api key from https://real-debrid.com/apitoken
TOKENS=[]
# How often to check the accounts for traffic. This is a cron schedule.
# e.g. every hour: 0 * * * *
CRON_SCHEDULE='0 * * * *'

# The timezone to use for the cron schedule.
TZ=${TZ:-Etc/UTC}


# Note: this is built from a python file included in the template, so you can modify it to do whatever you want