#---------------------------------------
# WebStreamr Configuration
#---------------------------------------

# Manifest details
MANIFEST_ID=webstreamr
MANIFEST_NAME=WebStreamr
# Set custom HTML for the configuration page
# CONFIGURATION_DESCRIPTION=

#---------------------------------------
# API Configuration
#---------------------------------------

# Set a TMDB Access token here
TMDB_ACCESS_TOKEN=

#---------------------------------------
# Network Configuration
#---------------------------------------

# Set a proxy URL to use for all HTTP requests
# e.g. http://warp:1080
# ALL_PROXY=

# Set a URL to a FlareSolverr/Byparr instance
# e.g. http://byparr:8191/v1
# FLARESOLVERR_ENDPOINT=

