# ---------------------------------------------------------
#                      ZIPLINE  
# ---------------------------------------------------------
# Profiles: zipline, all
#
# Zipline is a ShareX / File upload server
#
# To generate the CORE_SECRET, run the following command:
# openssl rand -base64 42 | tr -dc A-Za-z0-9 | cut -c -32 | tr -d '\n'; echo
#
# Once you fill these values in and start the container, head to the dashboard and create an admin user
# Most of the configuration for Zipline is done through the web interface. 
#
# Within the server settings
# Set the 'Default domain' under 'Core' to the value you set for ZIPLINE_HOSTNAME in the root .env which is zipline.${DOMAIN} by default
# Also enable Return HTTPS URLs
ZIPLINE_CORE_SECRET=