# ---------------------------------------------------------
#                DASH DOT - DASHBOARD
# ---------------------------------------------------------
# Dash Dot is a dashboard that you can use to monitor your VPS. It provides information about the CPU, RAM, Disk, and Network usage.
# You will be able to access the dashboard at https://${DASHDOT_HOSTNAME}
# ---------------------------------------------------------
# This is the title of the page that shows up in the browser tab
DASHDOT_PAGE_TITLE=dash.
# Whether you want your domain name to show up in the dashboard
# e.g. if your domain was dash.example.com, it would show example.com in the dashboard
DASHDOT_SHOW_HOST=true
# Customise the host shown (requires DASHDOT_SHOW_HOST to be true)
DASHDOT_CUSTOM_HOST=

DASHDOT_ALWAYS_SHOW_PERCENTAGES=true
DASHDOT_ACCEPT_OOKLA_EULA=true
DASHDOT_NETWORK_SPEED_AS_BYTES=false
