
# Controls which Zurg version to use
# If using the public zurg, leave these as is.
ZURG_REPO=zurg-testing
ZURG_VERSION=v0.9.3-final
ZURG_CONFIG_VERSION=v0.9

# If you are a sponsor, you can use the private zurg repo, along with a later version of the config.
# ZURG_REPO=zurg
# ZURG_VERSION=v0.10.0-rc.4-1 
# ZURG_CONFIG_VERSION=v0.10

# If you would like nightly builds, you can use the latest tag.
# Or a specific tag e.g. 2025.03.24.0030-nightly

# To pull from a private repo, you can run the following command after creating a github token (classic) with the read:packages scope:
# echo "${GITHUB_TOKEN}" | docker login ghcr.io -u "${GITHUB_USERNAME}" --password-stdin && docker pull ghcr.io/debridmediamanager/zurg:${ZURG_VERSION}
# (replace ${GITHUB_TOKEN} and ${GITHUB_USERNAME} with your github token and username respectively, and ${ZURG_VERSION} with the version you want to pull)
